{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OpenStack",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "/home/coder/github/kes/edge",
            "args": [
                "-test.run",
                "^TestOpenStack$",
                "-openstack.config",
                "/home/coder/work/openstack/kestest/openstack.config"
            ],
        }
    ]
}